env.php
envConfig.php
theme/basso/key.php
.well-known

theme_bak/*
!them_bak/.keep

uploads/*
!uploads/.keep

route.txt
.vscode

backups/*
!backups/.keep

/vendor/*

application/logs/*
!application/logs/.keep
